Name:            HST
Version:         1.0-a1
Cabal-Version:   >= 1.2
Build-Type:      Simple
License:         LGPL
License-File:    LICENSE
Author:          Douglas Creager

Library
  HS-Source-Dirs:  src, tests
  Build-Depends:    base, haskell98, containers,
                    QuickCheck >= 1.1
  Exposed-Modules:  HST.CSPM
  Other-Modules:    HST.CSPM.Bind,
                    HST.CSPM.Environments,
                    HST.CSPM.Evaluate,
                    HST.CSPM.Types,
                    HST.CSPM.Utils

Executable tests
  HS-Source-Dirs:  src, tests
  Main-Is:          HST/CSPM/Tests.hs
